* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.header,
.footer {
  min-height: 10vh;
  display: flex;
  background-color: rgb(228, 173, 183);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  padding: 10px;
  display: flex;
  text-decoration: none;
  margin: 10px 10px;
  cursor: pointer;
  color: black;
  background-color: white;
  border-radius: 25%;
  font-size: 25px;
}

a:hover {
  color: rgb(228, 173, 183);
}

a:active {
  color: rgb(228, 173, 183);
}

.active {
  color: rgb(228, 173, 183);
  font-weight: bold;
}

.logo {
  margin: 10px 10px;
  background-color: white;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
main {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-grow: 1;
  width: 100%;
}
.titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
}

.helados {
  min-height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.helados img {
  height: 300px;
  width: 700px;
}

.info {
  min-height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}
.info p {
  height: 100px;
  width: 300px;
}

.info img {
  height: 250px;
  width: 250px;
}

.info2 {
  padding: 10px 10px;
  min-height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}
.info2 p {
  height: 150px;
  width: 200px;
}

.info2 img {
  height: 150px;
  width: 200px;
}

.info3 {
  min-height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 
  text-align: center;
}

.info3 p {
  width: 500px;
  height: 100px;
}

.info3 img{
  height: 300px;
  width: 700px;

}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 25px;
}
.contact p {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.conttabla {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabla {
  height: 500px;
  width: 500px;
  text-align: center;
  border-collapse: collapse;
  font-size: 20;
}

.tabla th {
  background-color: rgb(228, 173, 183);
}

.tabla,
td,
tr,
th {
  font-family: Arial, Helvetica, sans-serif;
  border: 3px solid black;
  height: 100px;
  width: 550px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contlist {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

}


.info4 {
  border: 4px solid rgb(228, 173, 183);
  padding: 10px 10px;
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  margin-top: 20px;
}

.info4 li {
  width: 200px;
}

.info4 img {
  height: 150px;
  width: 200px;
}
.contform{
  width: 100%;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.formulario {
 
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.formulario fieldset {
  border: none; 
  padding: 0;
}



.tyc{
  display: flex;
 
  justify-content: space-around;

}
.datos{
display: flex;
flex-direction: column;
width: 250px; 
gap: 10px;
}

.send{
  height: 20px;
  width: 50px;
  background-color:  rgb(228, 173, 183);
  border: 1px pink;
}


.imgmap{

  width: 300px;
  height: 300px;
  
  }

  @media  (max-width:768px){
   .header{
  flex-direction: column-reverse;
  }
    .navbar{
    flex-direction: column;
    
  }
  a{
    margin: 5px 5px;
    font-size: 15px;
  }
  
.logo{

width: 40px;
height: 40px;

}

h1{
  font-size: 20px;

}

h2{
text-align: center;
font-size: 15px;
}
/* responsive para index.html 768px */
.helados img{
 width: 500px;
 height: 200px;

}

.info{

  flex-direction: column-reverse;
}
.info img{
  width: 150px;
  height: 150px;

}

.info p{

  text-align: center;
}

/* reponsibe para about us 768px*/

.info2{
flex-direction: column;
gap: 5px;
padding: 2px 2px;
}
.info2 p{
  height: 50px;
}

/* responsibe para contact 768px*/

.info3{
flex-direction: column;
gap: 4px;
min-height: 80px;
}

.info3 p{
height: 20px;
width: 200px;
}

.info3 img{
width: 300px;
height: 200px;

}

.contact{
flex-direction: column;
font-size: 15px;
padding: 10px 10px;

}

/* responsibe para more information 768 px*/

.conttabla{
padding: 10px 10px;
}
.tabla {
  height: 300px;
  width: 400px;
  text-align: center;
  font-size: 15;
}

/* responsibe para benefits and tips 768 px*/

.contlist{
padding: 10px;
}
.info4 {
  
  
  min-height: 100px;
  width: 300px;
  flex-direction: column;
  font-size: 10px;
  gap: 30px;

}

.info4 li {
  width: 200px;
  padding: 2px 2px;
 
}

.info4 img {
  height: 100px;
  width: 100px;
}
/*responsibe para reaflle */
.contform{
flex-direction: column-reverse;

}

.imgmap {
width: 200px;
height: 200px;

}
.contform h2{
font-size: 15px;
}
.contmap{
padding: 15px 15px;
}

}/*fin del resposibe para maximo 768px*/

  